# desolator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/desolator/: Main.kt
src/main/kotlin/com/desolator/helpers/: Login.kt
src/main/kotlin/com/desolator/lib/: dink-it.kt
